<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_bg"
    tools:context=".SettingActivity">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <!-- App Icon -->
    <FrameLayout
        android:id="@+id/frame_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clipToOutline="true"
            android:elevation="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/kick_app_logo" />
    </FrameLayout>


    <!-- App Name -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Kicks Master"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_profile" />

    <!-- Version -->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lexend"
        android:text="Version 1.2.0"
        android:textColor="@color/version_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

    <!-- Rate Us Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_rate_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#C4FEDC"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_version"
        app:strokeColor="#1A87B89C"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <!-- Icon bg -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rate_icon_bg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_menu_icon"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/tv_rate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/epilogue_black"
                android:text="Rate Us"
                android:textColor="#013622"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_rate_sub"
                app:layout_constraintEnd_toStartOf="@+id/iv_rate_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_rate_icon_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rate_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend"
                android:text="Support us on the Store"
                android:textColor="#36654D"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_rate_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_rate_icon_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_rate_title" />

            <ImageView
                android:id="@+id/iv_rate_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- More Games Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_more_games"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#C4FEDC"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_rate_us"
        app:strokeColor="#1A87B89C"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iv_games_icon_bg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_menu_icon"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_games_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend_black"
                android:text="More Games"
                android:textColor="#013622"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_games_sub"
                app:layout_constraintEnd_toStartOf="@+id/iv_games_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_games_icon_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_games_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend"
                android:text="Discover new adventures"
                android:textColor="#36654D"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_games_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_games_icon_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_games_title" />

            <ImageView
                android:id="@+id/iv_games_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Privacy Policy Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_privacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#C4FEDC"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_more_games"
        app:strokeColor="#1A87B89C"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/iv_privacy_icon_bg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_menu_icon"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_shield_check"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_privacy_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend_black"
                android:text="Privacy Policy"
                android:textColor="#013622"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_privacy_sub"
                app:layout_constraintEnd_toStartOf="@+id/iv_privacy_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_privacy_icon_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_privacy_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend"
                android:text="Your data and safety"
                android:textColor="#36654D"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_privacy_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_privacy_icon_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy_title" />

            <ImageView
                android:id="@+id/iv_privacy_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_forward"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>