<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_bg">

    <LinearLayout
        android:id="@+id/llc_top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogoLogin"
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:contentDescription="Rocket Riper Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/kick_app_logo" />
        <TextView
            android:layout_marginTop="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:text="Master Your Perfect Penalty!"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/be_vietnam_pro_black"
        android:textColor="@color/rr_text_primary"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llc_top_image" />

    <!-- Continue with Google button at bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_98sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_hit_claim_btn_bg"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:src="@drawable/icon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_black"
                    android:text="Continue with Google"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
