<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:background="@drawable/bg_bottom_sheet_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginEnd="-70dp"
            android:layout_marginBottom="-160dp"
            android:rotation="-17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:backgroundTint="#1A2540"
            android:background="@drawable/bg_3466"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/lexend_semibold"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/lexend_bold"
                android:gravity="center"
                android:text="@string/time_over"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/lexend_bold"
            android:text="⏳ Next Reward Unlocking Soon"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout13"
            app:layout_constraintStart_toStartOf="@+id/linearLayout13"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />


        <TextView
            android:id="@+id/tv_waiting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            tools:text="test jhf jbfhs"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>