<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_bg"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="🎉  New Update Available!   🎉"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/textView1"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/kick_app_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Update your application to the latest version."
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="A new version of the app is available with exciting features, improvements, and bug fixes. Update now for the best experience!"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />


        <LinearLayout
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/rggg"
            android:backgroundTint="@color/update_button_color"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Update now"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/btnUpdate"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/closeBtn" />


    </RelativeLayout>

</ScrollView>